{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "EndPoint.Sample.Web",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/sample/EndPoint.Sample.Web/bin/Debug/netcoreapp1.1/EndPoint.Sample.Web.dll",
            "args": [],
            "cwd": "${workspaceRoot}/sample/EndPoint.Sample.Web",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    ]
}